<view class="container">
  <view class="grid">
    <view class="card quadrant">
      <view class="title">Q1 重要且紧急</view>
      <view class="list-item" wx:for="{{view ? view.q1 : []}}" wx:key="id">
        <view>{{item.title}}</view>
      </view>
    </view>
    <view class="card quadrant">
      <view class="title">Q2 重要不紧急</view>
      <view class="list-item" wx:for="{{view ? view.q2 : []}}" wx:key="id">
        <view>{{item.title}}</view>
      </view>
    </view>
    <view class="card quadrant">
      <view class="title">Q3 紧急不重要</view>
      <view class="list-item" wx:for="{{view ? view.q3 : []}}" wx:key="id">
        <view>{{item.title}}</view>
      </view>
    </view>
    <view class="card quadrant">
      <view class="title">Q4 不紧急不重要</view>
      <view class="list-item" wx:for="{{view ? view.q4 : []}}" wx:key="id">
        <view>{{item.title}}</view>
      </view>
    </view>
  </view>
</view>
